=== medsynoza ssl conf ===
NO_MED_CONF

=== current synoza ssl conf ===
#=========================================================================#
# Default Web Domain Template                                             #
# DO NOT MODIFY THIS FILE! CHANGES WILL BE LOST WHEN REBUILDING DOMAINS   #
# https://hestiacp.com/docs/server-administration/web-templates.html      #
#=========================================================================#

server {
	listen      77.237.232.181:443 ssl;
	server_name synoza.anmka.com ;
	root        /home/adminanmkavps/web/synoza.anmka.com/public_html;
	index       index.php index.html index.htm;
	access_log  /var/log/nginx/domains/synoza.anmka.com.log combined;
	access_log  /var/log/nginx/domains/synoza.anmka.com.bytes bytes;
	error_log   /var/log/nginx/domains/synoza.anmka.com.error.log error;

	ssl_certificate     /home/adminanmkavps/conf/web/synoza.anmka.com/ssl/synoza.anmka.com.pem;
	ssl_certificate_key /home/adminanmkavps/conf/web/synoza.anmka.com/ssl/synoza.anmka.com.key;
	#Commented out ssl_stapling directives due to Lets Encrypt ending OCSP support in 2025
	#ssl_stapling        on;
	#ssl_stapling_verify on;

	# TLS 1.3 0-RTT anti-replay
	if ($anti_replay = 307) { return 307 https://$host$request_uri; }
	if ($anti_replay = 425) { return 425; }

	include /home/adminanmkavps/conf/web/synoza.anmka.com/nginx.hsts.conf*;

	location ~ /\.(?!well-known\/) {
		deny all;
		return 404;
	}

	location / {
		location ~* ^.+\.(jpeg|jpg|png|webp|gif|bmp|ico|svg|css|js)$ {
			expires max;
			fastcgi_hide_header "Set-Cookie";
		}

		location ~ [^/]\.php(/|$) {
			try_files $uri =404;

			include /etc/nginx/fastcgi_params;

			fastcgi_index index.php;
			fastcgi_param HTTP_EARLY_DATA $rfc_early_data if_not_empty;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

			fastcgi_pass unix:/run/php/php8.3-fpm-synoza.anmka.com.sock;

			include /home/adminanmkavps/conf/web/synoza.anmka.com/nginx.fastcgi_cache.conf*;
		}
	}

	location /error/ {
		alias /home/adminanmkavps/web/synoza.anmka.com/document_errors/;
	}

	location /vstats/ {
		alias   /home/adminanmkavps/web/synoza.anmka.com/stats/;
		include /home/adminanmkavps/web/synoza.anmka.com/stats/auth.conf*;
	}

	proxy_hide_header Upgrade;

	include /etc/nginx/conf.d/phpmyadmin.inc*;
	include /etc/nginx/conf.d/phppgadmin.inc*;
	include /home/adminanmkavps/conf/web/synoza.anmka.com/nginx.ssl.conf_*;
}

=== current synoza http conf ===
#=========================================================================#
# Default Web Domain Template                                             #
# DO NOT MODIFY THIS FILE! CHANGES WILL BE LOST WHEN REBUILDING DOMAINS   #
# https://hestiacp.com/docs/server-administration/web-templates.html      #
#=========================================================================#

server {
	listen      77.237.232.181:80;
	server_name synoza.anmka.com ;
	root        /home/adminanmkavps/web/synoza.anmka.com/public_html;
	index       index.php index.html index.htm;
	access_log  /var/log/nginx/domains/synoza.anmka.com.log combined;
	access_log  /var/log/nginx/domains/synoza.anmka.com.bytes bytes;
	error_log   /var/log/nginx/domains/synoza.anmka.com.error.log error;

	include /home/adminanmkavps/conf/web/synoza.anmka.com/nginx.forcessl.conf*;

	location ~ /\.(?!well-known\/) {
		deny all;
		return 404;
	}

	location / {
		location ~* ^.+\.(jpeg|jpg|png|webp|gif|bmp|ico|svg|css|js)$ {
			expires max;
			fastcgi_hide_header "Set-Cookie";
		}

		location ~ [^/]\.php(/|$) {
			try_files $uri =404;

			include /etc/nginx/fastcgi_params;

			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

			fastcgi_pass unix:/run/php/php8.3-fpm-synoza.anmka.com.sock;

			include /home/adminanmkavps/conf/web/synoza.anmka.com/nginx.fastcgi_cache.conf*;
		}
	}

	location /error/ {
		alias /home/adminanmkavps/web/synoza.anmka.com/document_errors/;
	}

	location /vstats/ {
		alias   /home/adminanmkavps/web/synoza.anmka.com/stats/;
		include /home/adminanmkavps/web/synoza.anmka.com/stats/auth.conf*;
	}

	include /etc/nginx/conf.d/phpmyadmin.inc*;
	include /etc/nginx/conf.d/phppgadmin.inc*;
	include /home/adminanmkavps/conf/web/synoza.anmka.com/nginx.conf_*;
}
=== verify ===
HTTP/2 200 
server: nginx
date: Sun, 19 Jul 2026 12:39:06 GMT
content-type: text/html; charset=utf-8
content-length: 2496
last-modified: Sun, 21 Jun 2026 15:02:55 GMT
vary: Accept-Encoding
etag: "6a37fd1f-9c0"
strict-transport-security: max-age=31536000;
accept-ranges: bytes

--- body sniff ---
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Coming Soon</title>
		<style>
			body {
				background-color: #f5f5f5;
				margin-top: 8%;
				color: #5d5d5d;
				font-family:
					-apple-system, Bl

ERR:
nginx: [warn] duplicate MIME type "text/html" in /home/adminanmkavps/conf/web/lmsai.anmka.com/nginx.conf_perf:16
nginx: [warn] duplicate MIME type "text/html" in /home/adminanmkavps/conf/web/lmsai.anmka.com/nginx.ssl.conf_perf:16
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/home/adminanmkavps/conf/web/anmka.sa/ssl/anmka.sa.pem"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/home/adminanmkavps/conf/web/offer.anmka.com/ssl/offer.anmka.com.pem"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/home/adminanmkavps/conf/web/scholigo.anmka.com/ssl/scholigo.anmka.com.pem"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/home/adminanmkavps/conf/web/vip-erp.anmka.com/ssl/vip-erp.anmka.com.pem"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/home/adminanmkavps/conf/web/demolms10.anmka.com/ssl/demolms10.anmka.com.pem"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/home/adminanmkavps/conf/web/dreem.anmka.com/ssl/dreem.anmka.com.pem"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/home/adminanmkavps/conf/web/masar-academy.anmka.com/ssl/masar-academy.anmka.com.pem"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/home/adminanmkavps/conf/web/medex-erp.anmka.com/ssl/medex-erp.anmka.com.pem"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/home/adminanmkavps/conf/web/pink-eg.com/ssl/pink-eg.com.pem"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/home/adminanmkavps/conf/web/synoza.anmka.com/ssl/synoza.anmka.com.pem"
nginx: [warn] conflicting server name "milion.anmka.com" on 77.237.232.181:80, ignored
nginx: [warn] conflicting server name "anconeus.anmka.com" on 77.237.232.181:80, ignored
nginx: [warn] conflicting server name "*.centarytech.com" on 77.237.232.181:80, ignored
nginx: [warn] conflicting server name "*.centarytech.com" on 77.237.232.181:80, ignored
nginx: [warn] conflicting server name "milion.anmka.com" on 77.237.232.181:80, ignored
nginx: [warn] conflicting server name "offer.anmka.com" on 77.237.232.181:80, ignored
nginx: [warn] conflicting server name "sales.anmka.com" on 77.237.232.181:80, ignored
nginx: [warn] conflicting server name "scholigo.anmka.com" on 77.237.232.181:80, ignored
nginx: [warn] conflicting server name "vip-erp.anmka.com" on 77.237.232.181:80, ignored
nginx: [warn] conflicting server name "*.e.anmka.com" on 77.237.232.181:80, ignored
nginx: [warn] conflicting server name "anconeus.anmka.com" on 77.237.232.181:443, ignored
nginx: [warn] conflicting server name "anmka.sa" on 77.237.232.181:443, ignored
nginx: [warn] conflicting server name "www.anmka.sa" on 77.237.232.181:443, ignored
nginx: [warn] conflicting server name "*.centarytech.com" on 77.237.232.181:443, ignored
nginx: [warn] conflicting server name "*.centarytech.com" on 77.237.232.181:443, ignored
nginx: [warn] conflicting server name "milion.anmka.com" on 77.237.232.181:443, ignored
nginx: [warn] conflicting server name "offer.anmka.com" on 77.237.232.181:443, ignored
nginx: [warn] conflicting server name "scholigo.anmka.com" on 77.237.232.181:443, ignored
nginx: [warn] conflicting server name "vip-erp.anmka.com" on 77.237.232.181:443, ignored
nginx: [warn] conflicting server name "*.e.anmka.com" on 77.237.232.181:443, ignored
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

EXIT=0
